*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    height: 100%;
}
.main{
    height: 100vh;
}
.div-header{
    display: flex;
    justify-content: center;
    background-color: #f6b319;
    width: 100%;
    height: 120px;

}
.div-header-left{
    width: 30%;
}
.div-header-left>div{
    display: flex;
}
.div-header-left>div>div{
    margin: 10px;
}
.div-header-left>div>div>a{
    color: green;
    text-decoration: none;
}
.div-header-left>div>div:nth-child(1)>img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.div-header-right{
    display: flex;
    width: 30%;
}
.div-header-right>a{
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-decoration: none;
}
.div-header-right>a>i{
    width: 100%;
    display: flex;
    justify-content: center;
    color: #61122f;
}
.div-header-right>a>span{
    text-align: center;
    text-decoration: none;
    color: #61122f;
}
.div-middle{
    background-color:#61122f;
    height: 646px;
}
.div-footer{
    background-color: #222222;
    height: 202px
}
.container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.row{
    display: flex;
    justify-content: center;
    height: 80%;
}
.row>section{
    width: 25%;
    color: white;
    >span{
        font-weight: bold;
    }
}
.row>section>*{
    padding: 10px;
}
.text-center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}
.div-middle-seem{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.carousel{
    width: 100vw;
    height: 100%;
    position: relative;
}
.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
.slide>img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.slide[data-active]{
    opacity: 1;
    transition-delay: 0;
}
.carousel>button{
    position: absolute;
    display: flex;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}
.carousel>button:hover{
    color: white;
}
.carousel>button.left{
    left: 1rem;
}
.carousel>button.right{
    right: 1rem;
}
@media(min-width:1024px){
    .div-header-button{
        display: none;
    }
}
.div-middle-hidden{
    display: none;
}
@media(min-width:768px) and (max-width:1023px){
    .div-header-button{
        display: none;
    }
    .div-header{
        justify-content: left;
        height: 30vh;
    }
    .div-header-left{
        min-width: 50%;
        width: 30%;
    }
    
}
@media(max-width: 768px){
    .div-header{
        height: 120px;
        justify-content: left;
    }
    .div-header-left{
        min-width: 50%;
        width: 30%;
    }
    .div-header-right{
        display: none;
    }
    .div-header-button{
        display: block;
        width: 100%;
        display: flex;
        justify-content: right;
    }
    .div-header-button>button{
        height:60px;
        width: 60px;
    }
    .div-middle{
        display: flex;
        flex-direction: column;
        height: 620px;
    }
    .div-middle-hidden{
        background-color: #f6b319;
        border-top: 1px solid gray;
    }
    .div-middle-hidden>a{
        display: flex;
        text-decoration: none;
    }
    .div-middle-hidden>a:hover{
        background-color: white;
    }
    .div-middle-hidden>a>i{
        margin-left: 200px;
    }   
    .div-middle-hidden>a>span{
        display: flex;
        align-items: center;
        margin-left: 5px;
    }
    .carousel{
        height: 100%;
    }
    .div-footer{
        height: 460px;
    }
    .row{
        flex-direction: column;
        height: 90%;
        width: 100%;
    }
    .row>section{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .row>section>p{
        width: 100%;
    }
}